/* spacing on all sections */
.section {
    margin-top: 4rem;
    padding-top: 4rem;
}
.section:last-of-type {
    padding-bottom: 4rem;
}
    
/* hero background image */
.bgimage {
    height: 100vh;
    background: url('Images/heroImage.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0;
    margin: 0;
}

/* For smaller screens, adjust the background size */
@media (max-width: 768px) {
    .bgimage {
        background-size: contain; /* or any other appropriate size */
    }
}
/* text css above hero image*/
.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f0eaea;
}

.image_about {
    width: 100%;
    height: 100%;
}

.navbarDark {
    background: #1f1c1c;
}


 .social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover, 
.fa-twitch:hover {
    color: #fff;
}
.fab {
    color: #131212;
}

.servicesText.card {
    height: 330px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
    
}
.card-body {
    height: 270px;
    cursor: pointer;
    
}
.card:hover .servicesIcon {
    color: #008000;
    
}
.servicesText:hover {
    border: 1px solid #008000;
}